# 1toOne-Converter

./: .editorconfig  .gitignore  1toOne Converter.sln  README.md
1toOne Converter/: .editorconfig  1toOne Converter.csproj
1toOne Converter Tests/: 1toOne Converter Tests.csproj  LZOTests.cs
1toOne Converter Tests/Properties/: AssemblyInfo.cs
1toOne Converter/Properties/: AssemblyInfo.cs  Settings.Designer.cs
1toOne Converter/src/: Exceptions.cs  IOManager.cs  Main.cs  Propositions.cs  Settings.cs
1toOne Converter/src/conversion/: BlockAddConversion.cs  BlockClearConversion.cs  BlockToBlockConversion.cs  BlockToItem.cs  BlockToItemConversion.cs  CarConversion.cs  ComplexConversion.cs  Conversion.cs  EnviConversion.cs  GridDefineConversion.cs  GroundItemAddConversion.cs  ItemAddConversion.cs  ItemClipAddConversion.cs  MultiBlockAddConversion.cs  PylonAddConversion.cs  SwitchConversion.cs  TerrainMappingConversion.cs  TitleConversion.cs
1toOne Converter/src/gbx/: Body.cs  GBXFile.cs  Header.cs  RefTable.cs
1toOne Converter/src/gbx/chunks/: SkippedChunk.cs
1toOne Converter/src/gbx/core/: Array.cs  AutoStructureAttribute.cs  Chunk.cs  FileComponent.cs  Meta.cs  Node.cs  Structure.cs  Unread.cs
1toOne Converter/src/gbx/primitives/: GBXBool.cs  GBXByte.cs  GBXByte3.cs  GBXFileRef.cs  GBXFixedLengthString.cs  GBXFloat.cs  GBXLookBackString.cs  GBXMat3.cs  GBXNat3.cs  GBXNodeRef.cs  GBXString.cs  GBXUInt.cs  GBXULong.cs  GBXUShort.cs  GBXVec2.cs  GBXVec3.cs  GBXXml.cs  (+3 more)
1toOne Converter/src/lzo/: MiniLZO.cs
1toOne Converter/src/util/: Clip.cs  EnumeratorExtensions.cs  FileHelper.cs  Flag.cs  IDelEnumerable.cs  IDumpable.cs  MailUtil.cs  Marker.cs  Memoize.cs  MiniLZO.cs  MinimalItem.cs  Pylon.cs  RandomExtensions.cs
Converter/: Converter.cs  Converter.csproj  Exceptions.cs  IOManager.cs  Propositions.cs  Settings.cs
Converter Console/: Converter Console.csproj  Main.cs
Converter UI/: App.xaml  App.xaml.cs  Converter UI.csproj  EnviStyles.cs  Finished.xaml  Finished.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings - Copy.xaml  Settings - Copy.xaml.cs  Settings.xaml  Settings.xaml.cs  UIConverter.cs
Converter/Conversion/: BlockAddConversion.cs  BlockClearConversion.cs  BlockToBlockConversion.cs  BlockToItem.cs  BlockToItemConversion.cs  CarConversion.cs  ComplexConversion.cs  Conversion.cs  EnviConversion.cs  GridDefineConversion.cs  GroundItemAddConversion.cs  ItemAddConversion.cs  ItemClipAddConversion.cs  MultiBlockAddConversion.cs  PylonAddConversion.cs  SwitchConversion.cs  TerrainMappingConversion.cs  TitleConversion.cs
Converter/Gbx/: GBXFile.cs  RefTable.cs
Converter/Gbx/chunks/: SkippedChunk.cs
Converter/Gbx/core/: Array.cs  Chunk.cs  FileComponent.cs  Meta.cs  Node.cs  Structure.cs  Unread.cs
Converter/Gbx/primitives/: GBXBool.cs  GBXByte.cs  GBXByte3.cs  GBXFileRef.cs  GBXFixedLengthString.cs  GBXFloat.cs  GBXLookBackString.cs  GBXMat3.cs  GBXNat3.cs  GBXNodeRef.cs  GBXString.cs  GBXUInt.cs  GBXULong.cs  GBXUShort.cs  GBXVec2.cs  GBXVec3.cs  GBXXml.cs  Primitive.cs  PrimitiveVec2.cs  PrimitiveVec3.cs
Converter/Util/: TrackmaniaTextFormat.cs
Converter/lzo/: MiniLZO.cs
Converter/util/: Clip.cs  EnumeratorExtensions.cs  EnvironmentCar.cs  FileHelper.cs  Flag.cs  IDelEnumerable.cs  IDumpable.cs  MailUtil.cs  MapEnvironment.cs  Marker.cs  Memoize.cs  MinimalItem.cs  Pylon.cs  RandomExtensions.cs  StreamExtensions.cs  TrackmaniaFormat.cs
ConverterInterfaces/: ConverterInterfaces.csproj  IConverter.cs  IMetaData.cs  MapState.cs
ConverterInterfaces/Properties/: AssemblyInfo.cs
Gbx Parser/: .editorconfig  Gbx Parser.csproj  Gbx Parser.sln  MainClass.cs
Gbx Parser Test/: AutoStructureTests.cs  Gbx Parser Test.csproj
Gbx Parser/Chunks/: SkippedChunk.cs
Gbx Parser/Chunks/Challenge/: ChallengeAuthor.cs  ChallengeBlocks.cs  ChallengeCheckpoints.cs  ChallengeCommon.cs  ChallengeCommunity.cs  ChallengeCustomMusic.cs  ChallengeDescription.cs  ChallengeGlobalClip.cs  ChallengeLapCount.cs  ChallengeMapCoordinates.cs  ChallengeMediatracker.cs  ChallengeModpack.cs  ChallengeParameter.cs  ChallengePasswordOld.cs  ChallengePlaymode.cs  ChallengeThumbnail.cs  ChallengeThumnailCamera.cs  ChallengeUnknown022.cs  ChallengeVehicle.cs  ChallengeVersion.cs
Gbx Parser/Chunks/Loaders/: ChallengeLoader.cs
Gbx Parser/Parser/Compression/: GbxLzoWrapper.cs  GbxZlibDeflateWrapper.cs  ICompression.cs  LzoCompression.cs  ZlibDeflateCompression.cs
Gbx Parser/Parser/Core/: AutoStructureAttribute.cs  GbxChunk.cs  GbxComposite.cs  GbxFileReference.cs  GbxLeaf.cs  GbxLookBackString.cs  GbxMeta.cs  GbxSkippingArray.cs  GbxStructure.cs  GbxWrapper.cs
Gbx Parser/Parser/Info/: GbxChunkInfo.cs  GbxClassInfo.cs  GbxInfo.cs  ILoader.cs  Loader.cs
Gbx Parser/Parser/Primitive/: GbxRotation.cs  GbxString.cs  GbxUInt.cs  GbxUInt3.cs  GbxUShort.cs  GbxVec2.cs
Gbx Parser/Parser/Visitor/: FileReadParser.cs  Visitor.cs
Gbx Parser/Util/: BinaryReaderWriterExtensions.cs  MiniLZO.cs
Gbx Parser/chunks/challenge/: ChallengeCommon.cs
Gbx Parser/parser/compression/: GbxCompressionWrapper.cs  GbxLzoWrapper.cs  GbxZlibDeflateWrapper.cs  ICompression.cs
Gbx Parser/parser/core/: AutoStructureAttribute.cs  ControlledVar.cs  GbxArray.cs  GbxChunk.cs  GbxClassInfo.cs  GbxComponent.cs  GbxComposite.cs  GbxCompressionWrapper.cs  GbxLeaf.cs  GbxLookBackString.cs  GbxLzoWrapper.cs  GbxMeta.cs  GbxNode.cs  GbxNodeReference.cs  GbxPrimitive.cs  GbxPrimitive2.cs  GbxPrimitive3.cs  GbxSerializable.cs  GbxSizeWrapper.cs  GbxStructure.cs  GbxUnread.cs  GbxWrapper.cs  GbxZlibDeflateWrapper.cs  ICompression.cs
Gbx Parser/parser/info/: GbxChunkInfo.cs  GbxClassInfo.cs  GbxInfo.cs
Gbx Parser/parser/primitive/: GbxBool.cs  GbxByte.cs  GbxByte3.cs  GbxFloat.cs  GbxRgb.cs  GbxRotation.cs  GbxString.cs  GbxUInt.cs  GbxUInt3.cs  GbxUShort.cs  GbxVec3.cs
Gbx Parser/parser/visitor/: FileParserVisitor.cs  InOutVisitor.cs
Gbx Parser/util/: BinaryReaderWriterExtensions.cs  MiniLZO.cs  ReflectionExtensions.cs
minilzo/: lzoconf.h  minilzo.c  minilzo.vcxproj  minilzo.vcxproj.filters  stdafx.h
(+72 files in other folders)
