<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>Converter_UI</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\1One_Logo.png" />
    <None Remove="Image\Alpine.png" />
    <None Remove="Image\Banner\BannerAlpine.png" />
    <None Remove="Image\Banner\BannerBay.png" />
    <None Remove="Image\Banner\BannerCoast.png" />
    <None Remove="Image\Banner\BannerIsland.png" />
    <None Remove="Image\Banner\BannerRally.png" />
    <None Remove="Image\Banner\BannerSpeed.png" />
    <None Remove="Image\Banner\BayBanner.png" />
    <None Remove="Image\Bay.png" />
    <None Remove="Image\Checkmark.png" />
    <None Remove="Image\Coast.png" />
    <None Remove="Image\Cross.png" />
    <None Remove="Image\Island.png" />
    <None Remove="Image\Rally.png" />
    <None Remove="Image\Speed.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Converter\Converter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\1One_Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Icons\IconAlpine.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Banner\BannerAlpine.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Banner\BannerBay.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Banner\BannerCoast.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Banner\BannerIsland.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Banner\BannerRally.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Banner\BannerSpeed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Icons\IconBay.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Status\Checkmark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Icons\IconCoast.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Status\Cross.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Icons\IconIsland.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Icons\IconRally.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Icons\IconSpeed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>